{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/appa/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/appa/.local/share/nvim/lazy/bufferline/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/appa/.local/share/nvim/lazy/neogit/lua",
        "/home/appa/.local/share/nvim/lazy/git/lua",
        "/home/appa/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/appa/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-comment/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-scrollbar/lua",
        "/home/appa/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/appa/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/appa/.local/share/nvim/lazy/cmp-npm/lua",
        "/home/appa/.local/share/nvim/lazy/cmp-path/lua",
        "/home/appa/.local/share/nvim/lazy/lines/lua",
        "/home/appa/.local/share/nvim/lazy/legendary.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/appa/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/appa/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/appa/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/appa/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/appa/code/test-plugin.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/terminal.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/import-cost.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/loading-screen/lua",
        "/home/appa/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/appa/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/appa/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/appa/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/appa/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/appa/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/usr/share/nvim/runtime/lua",
        "/home/appa/.config/nvim/lua",
        "/home/appa/.config/nvim/lua",
        "${3rd}/luassert/library"
    ]
}